{
    "require": {
        "kitetail/zttp": "^0.3.0",
        "caseyamcl/Configula": "^2.4",
        "wanfeiyy/dd": "^1.0"
    },
    "autoload": {
      "psr-4": {
        "AddPay\\Foundation\\": "core/Foundation/"
      }
    }
}
