{
  "live": false,
  "open_api": {
    "client_id": "your_client_id_here",
    "client_secret": "your_client_secret_here",
    "public_key": "your_optional_public_key_here"
  },
  "private_api": {
    "username": "username",
    "password": "password"
  }
}
